T485 v2 Internal Docs: "pages/plc/voting/vote"
External module "pages/plc/voting/vote"
Index
Variables
db
dbRef
Functions
getCheckboxHTML
init
loadData
validateName
validateVotes
Variables
Let db
db: Database = new Database()
Let dbRef
dbRef: any = db.ref("plcvoting")
Functions
getCheckboxHTML
getCheckboxHTML(label: string, optionName: string, id: number): string
Parameters
label: string
optionName: string
id: number
Returns string
init
init(): void
Returns void
loadData
loadData(campaignName: string, onReady: function): void
Parameters
campaignName: string
onReady: function
(): void
Returns void
Returns void
validateName
validateName(name: string): boolean
Parameters
name: string
Returns boolean
validateVotes
validateVotes(campaign: any, maxCount: number): boolean
Parameters
campaign: any
maxCount: number
Returns boolean
