T485 v2 Internal Docs: "pages/directory"
External module "pages/directory"
Index
Variables
columnKeymap
db
directoryKeymap
list
noneText
start
unknownText
Functions
init
loadData
loadDoubleScrollbar
loadHeaders
toString
Variables
Const columnKeymap
columnKeymap: string[][] = [["Scout's First Name", "Scout's Last Name", "Patrol", "Scout's E-mail", "Scout's Home Phone", "Slack Username","Troop Jobs", "Date Joined Troop 485", "Active (Y)es/ (R)arely/ (N)o", "Wilderness First Aid Trained","School Attending", "Scout's Current Grade", "Scout's Cell Phone"],["Father's First Name", "Father's Last Name", "Father's Cell Phone", "Father's E-mail", "Father's Slack Username or None"],["Mother's First Name", "Mother's Last Name", "Mother's Cell Phone", "Mother's E-mail", "Mother's Slack Username or None"]]
Let db
db: Database = new Database()
Const directoryKeymap
directoryKeymap: string[][] = [["scout", "firstName"], ["scout", "lastName"], ["scout", "email"], ["scout", "homePhone"], ["scout", "slack"],["scout", "jobA"], ["scout", "jobB"], ["scout", "joinDate"], ["scout", "active"], ["scout", "WFATrained"],["scout", "school"], ["scout", "fixedGrade"], ["scout", "currentGrade"], ["scout", "cellPhone"],["father", "firstName"], ["father", "lastName"], ["father", "cellPhone"], ["father", "email"], ["father", "slack"],["mother", "firstName"], ["mother", "lastName"], ["mother", "cellPhone"], ["mother", "email"], ["mother", "slack"]]
Let list
list: any
Const noneText
noneText: "<i>None</i>" = `<i>None</i>`
Let start
start: number = new Date().getTime()
Const unknownText
unknownText: "<i>Unknown</i>" = `<i>Unknown</i>`
Functions
init
init(): void
Returns void
loadData
loadData(): void
Returns void
loadDoubleScrollbar
loadDoubleScrollbar(): void
Returns void
loadHeaders
loadHeaders(): void
Returns void
toString
toString(obj: any): any
Parameters
obj: any
Returns any
