T485 v2 Internal Docs: SuccessAlert
Module: "alertBox"
Class SuccessAlert
Contextual alert for success.
Hierarchy
Alert
SuccessAlert
Index
Constructors
constructor
Properties
context
dismissible
group
html
strongText
text
Methods
getHTML
Constructors
constructor
new SuccessAlert(text: any): SuccessAlert
new SuccessAlert(text: string, dismissible: boolean): SuccessAlert
new SuccessAlert(text: string, group: string): SuccessAlert
new SuccessAlert(text: string, group: string, dismissible: boolean): SuccessAlert
Overrides Alert.constructor
Parameters
text: any
The text of the alert. HTML in this field will be rendered.
Returns SuccessAlert
Overrides Alert.constructor
Parameters
text: string
The text of the alert. HTML in this field will be rendered.
dismissible: boolean
Whether the alert should be dismissible.
Returns SuccessAlert
Overrides Alert.constructor
Parameters
text: string
The text of the alert. HTML in this field will be rendered.
group: string
The group/type of alert. An alert of the same group will overwrite all previous alerts of that group. Alerts with "" or null as a group are never overwritten.
Returns SuccessAlert
Overrides Alert.constructor
Parameters
text: string
The text of the alert. HTML in this field will be rendered.
group: string
The group/type of alert. An alert of the same group will overwrite all previous alerts of that group. Alerts with "" or null as a group are never overwritten.
dismissible: boolean
Whether the alert should be dismissible.
Returns SuccessAlert
Properties
context
context: string
Inherited from Alert.context
A contextual class for the alert. Should be a string: primary, secondary, success, danger, warning, info, or dark.
dismissible
dismissible: boolean
Inherited from Alert.dismissible
Whether the alert should be dismissible by the user.
group
group: string
Inherited from Alert.group
The group/type of alert. An alert of the same group will overwrite all previous alerts with the same group. Alerts with "" or null as their group are never overwritten.
Protected html
html: string
Inherited from Element.html
The HTML for the Element.
strongText
strongText: string
Inherited from Alert.strongText
Strong Text for the alert.
text
text: string
Inherited from Alert.text
The text inside the alert. HTML will be displayed as HTML.
Methods
getHTML
getHTML(): string
Inherited from Alert.getHTML
Overrides Element.getHTML
Returns string
Returns DOM-ready HTML of the alert.
