T485 v2 Internal Docs: Scout
Module: "contact/Scout"
Class Scout
Hierarchy
Person
Scout
Index
Constructors
constructor
Properties
WFATrained
active
cellPhone
email
father
firstName
homePhone
jobs
joinDate
lastName
mother
patrol
slack
Methods
export
getExportObj
Constructors
constructor
new Scout(firstName: string, lastName: string, patrol: Patrol, cellPhone: PhoneNumber, email: string, slack: string, homePhone: PhoneNumber, mother: Person, father: Person): Scout
Overrides Person.constructor
Parameters
firstName: string
lastName: string
patrol: Patrol
cellPhone: PhoneNumber
email: string
slack: string
homePhone: PhoneNumber
mother: Person
father: Person
Returns Scout
Properties
WFATrained
WFATrained: string
active
active: Active
cellPhone
cellPhone: PhoneNumber
Inherited from Person.cellPhone
email
email: string
Inherited from Person.email
father
father: Person
firstName
firstName: string
Inherited from Person.firstName
homePhone
homePhone: PhoneNumber
jobs
jobs: string[] = []
joinDate
joinDate: string
lastName
lastName: string
Inherited from Person.lastName
mother
mother: Person
patrol
patrol: Patrol
slack
slack: string
Inherited from Person.slack
Methods
export
export(): any
Inherited from Person.export
Returns any
getExportObj
getExportObj(): any
Overrides Person.getExportObj
Returns any
