T485 v2 Internal Docs: PhoneNumber
Module: "contact/PhoneNumber"
Class PhoneNumber
A PhoneNumber stores a formatted phone number in a way that is able to keep all numbers uniform.
Hierarchy
PhoneNumber
Index
Constructors
constructor
Properties
areaCode
countryCode
lineNumber
number
prefix
Methods
getFormattedNumber
toString
Constructors
constructor
new PhoneNumber(phoneNumber: string | number): PhoneNumber
Creates a PhoneNumber.
Parameters
phoneNumber: string | number
Either a string or a number. They will be formatted such that they have at least 10 digits, with zeros filling from the left until there are 10 digits as long as the string isn't empty at initalization.
Returns PhoneNumber
Properties
areaCode
areaCode: string
The area code of the phone number.
countryCode
countryCode: string
The country code. Defaults to 1.
lineNumber
lineNumber: string
The last four digits of the phone number
number
number: string
The whole phone number as a string, with no formatting.
prefix
prefix: string
The middle three digits of a phone number.
Methods
getFormattedNumber
getFormattedNumber(intl?: boolean): string
Returns the phone number as a formatted string.
Parameters
Default value intl: boolean = false
Whether to include the country code when the country code is +1 (USA). Area codes are always returned for non-us numbers.
Returns string
toString
toString(format?: boolean, intl?: boolean): string
Returns the full phone number as a string.
Parameters
Default value format: boolean = true
Whether to format the phone number.
Default value intl: boolean = false
Whether to force a country code. If true, the returned phone number will always have the country code. If false, the returned phone number will only have the code for non-us numbers.
Returns string
