T485 v2 Internal Docs: Directory
Module: "Directory"
Class Directory
Hierarchy
Spreadsheet
Directory
Index
Constructors
constructor
Properties
keymap
keys
rawData
scouts
Methods
getScouts
getSheets
processRawData
update
Constructors
constructor
new Directory(keys: DirectoryKeys, keymap?: string[][]): Directory
Overrides Spreadsheet.constructor
Create a new instance of the directory viewer.
Parameters
keys: DirectoryKeys
Optional keymap: string[][]
Returns Directory
Properties
Protected keymap
keymap: string[][] = [['scout', 'firstName'], ['scout', 'lastName'], ['scout', 'email'], ['scout', 'homePhone'], ['scout', 'slack'],['scout', 'jobA'], ['scout', 'jobB'], ['scout', 'joinDate'], ['scout', 'active'], ['scout', 'WFATrained'],['scout', 'school'], ['scout', 'fixedGrade'], ['scout', 'currentGrade'], ['scout', 'cellPhone'],['father', 'firstName'], ['father', 'lastName'], ['father', 'cellPhone'], ['father', 'email'], ['father', 'slack'],['mother', 'firstName'], ['mother', 'lastName'], ['mother', 'cellPhone'], ['mother', 'email'], ['mother', 'slack'],]
Protected keys
keys: DirectoryKeys
Overrides Spreadsheet.keys
rawData
rawData: DirectoryData
Protected scouts
scouts: Scout[]
Methods
getScouts
getScouts(): Scout[]
Get a list of all scouts in the directory that have not been excluded during processing (see update).
Returns Scout[]
getSheets
getSheets(sheets: string[], range: string): Promise<Object>
Inherited from Spreadsheet.getSheets
Get the data from multiple sheets within a spreadsheet.
Parameters
sheets: string[]
A list of the names of the sheets
range: string
The range from which to get data within each sheet
Returns Promise<Object>
Protected processRawData
processRawData(data: DirectoryData, forEach?: function): Scout[]
Processes an object containing raw data from the google sheets api with multiple sheets and transforms it into an array of scouts.
Parameters
data: DirectoryData
The raw data to process.
Optional forEach: function
An optional callback that is called once for each scout. This function may optionally return a boolean, which if false will prevent the Scout from being added to the array.
(scout: Scout): void | boolean
Parameters
scout: Scout
Returns void | boolean
Returns Scout[]
update
update(forEach?: function): Promise<void>
Update the local data with the latest data from the spreadsheet.
Parameters
Optional forEach: function
An optional callback that is called once for each scout. This function may optionally return a boolean, which if false will prevent the Scout from being added to the local data.
(scout: Scout): void | boolean
Parameters
scout: Scout
Returns void | boolean
Returns Promise<void>
Returns a promise.
