T485 v2 Internal Docs: PageState
Module: "utils/PageState"
Class PageState
Hierarchy
PageState
Index
Methods
init
initAnalytics
initFonts
initOfflinePersistence
initPreserveAuthState
initPreservePage
initPreserveState
initPreventSubmit
initSentry
Methods
Static init
init(): void
Runs all functions.
Returns void
Static initAnalytics
initAnalytics(): void
Runs the google analytics script and logs a page view.
Returns void
Static initFonts
initFonts(): void
Returns void
Static initOfflinePersistence
initOfflinePersistence(): void
Returns void
Static initPreserveAuthState
initPreserveAuthState(): void
Manages the state-specific html classes.
Auth State Classes .li-show: Elements with this class are shown with a user is logged in, and hidden when a user is not. .lo-show: Elements with this class are shown when no user is logged in, and hidden when a user is logged in.
User Details Classes .user-email: The content of elements with this class will be changed to the full email address of the user. .user-displayName: The content of elements with this class will be changed to the display name of the user. If no display name exists, then it is changed to the email.
Returns void
Static initPreservePage
initPreservePage(): void
For each element with the .preserve-page class, the element's href's continue URL parameter is changed to the current URL.
example
```
<!-- Current URL is https://example.com/?continue=page2 -->
<a href="page?continue=foo">Link</a>
```
After LinkState.preservePage():
```
<a href="page?continue=https%3A%2F%2Fexample.com%2F%3Fcontinue%3Dpage2">Link</a>
```
Returns void
Static initPreserveState
initPreserveState(): void
For each element with the .preserve-state class, the element's href's continue URL parameter is changed to the current continue URL parameter. Essentially, the continue URL parameter is passed along, but not modified.
example
```
<!-- Current URL is https://example.com/?continue=page2 -->
<a href="page?continue=foo">Link</a>
```
After LinkState.preserveState():
```
<a href="page?continue=page2">Link</a>
```
Returns void
Static initPreventSubmit
initPreventSubmit(): void
Adds a handler on the .prevent-submit class, which prevents forms with this class from being submitted.
Returns void
Static initSentry
initSentry(): void
Returns void
