firebase: User
Module: "server/Authenticator"
Interface User
Hierarchy
User
User
Index
Properties
displayName
email
emailVerified
isAnonymous
metadata
phoneNumber
photoURL
providerData
providerId
refreshToken
uid
Methods
delete
getIdToken
getIdTokenResult
linkAndRetrieveDataWithCredential
linkWithCredential
linkWithPhoneNumber
linkWithPopup
linkWithRedirect
reauthenticateAndRetrieveDataWithCredential
reauthenticateWithCredential
reauthenticateWithPhoneNumber
reauthenticateWithPopup
reauthenticateWithRedirect
reload
sendEmailVerification
toJSON
unlink
updateEmail
updatePassword
updatePhoneNumber
updateProfile
Properties
displayName
displayName: string | null
Inherited from UserInfo.displayName
email
email: string | null
Inherited from UserInfo.email
emailVerified
emailVerified: boolean
Inherited from User.emailVerified
isAnonymous
isAnonymous: boolean
Inherited from User.isAnonymous
metadata
metadata: UserMetadata
Inherited from User.metadata
phoneNumber
phoneNumber: string | null
Inherited from User.phoneNumber
Overrides UserInfo.phoneNumber
photoURL
photoURL: string | null
Inherited from UserInfo.photoURL
providerData
providerData: UserInfo[]
Inherited from User.providerData
providerId
providerId: string
Inherited from UserInfo.providerId
refreshToken
refreshToken: string
Inherited from User.refreshToken
uid
uid: string
Inherited from UserInfo.uid
Methods
delete
delete(): Promise<void>
Inherited from User.delete
Returns Promise<void>
getIdToken
getIdToken(forceRefresh?: boolean): Promise<string>
Inherited from User.getIdToken
Parameters
Optional forceRefresh: boolean
Returns Promise<string>
getIdTokenResult
getIdTokenResult(forceRefresh?: boolean): Promise<IdTokenResult>
Inherited from User.getIdTokenResult
Parameters
Optional forceRefresh: boolean
Returns Promise<IdTokenResult>
linkAndRetrieveDataWithCredential
linkAndRetrieveDataWithCredential(credential: AuthCredential): Promise<firebase.auth.UserCredential>
Inherited from User.linkAndRetrieveDataWithCredential
Parameters
credential: AuthCredential
Returns Promise<firebase.auth.UserCredential>
linkWithCredential
linkWithCredential(credential: AuthCredential): Promise<User>
Inherited from User.linkWithCredential
Parameters
credential: AuthCredential
Returns Promise<User>
linkWithPhoneNumber
linkWithPhoneNumber(phoneNumber: string, applicationVerifier: ApplicationVerifier): Promise<ConfirmationResult>
Inherited from User.linkWithPhoneNumber
Parameters
phoneNumber: string
applicationVerifier: ApplicationVerifier
Returns Promise<ConfirmationResult>
linkWithPopup
linkWithPopup(provider: AuthProvider): Promise<firebase.auth.UserCredential>
Inherited from User.linkWithPopup
Parameters
provider: AuthProvider
Returns Promise<firebase.auth.UserCredential>
linkWithRedirect
linkWithRedirect(provider: AuthProvider): Promise<void>
Inherited from User.linkWithRedirect
Parameters
provider: AuthProvider
Returns Promise<void>
reauthenticateAndRetrieveDataWithCredential
reauthenticateAndRetrieveDataWithCredential(credential: AuthCredential): Promise<firebase.auth.UserCredential>
Inherited from User.reauthenticateAndRetrieveDataWithCredential
Parameters
credential: AuthCredential
Returns Promise<firebase.auth.UserCredential>
reauthenticateWithCredential
reauthenticateWithCredential(credential: AuthCredential): Promise<void>
Inherited from User.reauthenticateWithCredential
Parameters
credential: AuthCredential
Returns Promise<void>
reauthenticateWithPhoneNumber
reauthenticateWithPhoneNumber(phoneNumber: string, applicationVerifier: ApplicationVerifier): Promise<ConfirmationResult>
Inherited from User.reauthenticateWithPhoneNumber
Parameters
phoneNumber: string
applicationVerifier: ApplicationVerifier
Returns Promise<ConfirmationResult>
reauthenticateWithPopup
reauthenticateWithPopup(provider: AuthProvider): Promise<firebase.auth.UserCredential>
Inherited from User.reauthenticateWithPopup
Parameters
provider: AuthProvider
Returns Promise<firebase.auth.UserCredential>
reauthenticateWithRedirect
reauthenticateWithRedirect(provider: AuthProvider): Promise<void>
Inherited from User.reauthenticateWithRedirect
Parameters
provider: AuthProvider
Returns Promise<void>
reload
reload(): Promise<void>
Inherited from User.reload
Returns Promise<void>
sendEmailVerification
sendEmailVerification(actionCodeSettings?: firebase.auth.ActionCodeSettings | null): Promise<void>
Inherited from User.sendEmailVerification
Parameters
Optional actionCodeSettings: firebase.auth.ActionCodeSettings | null
Returns Promise<void>
toJSON
toJSON(): Object
Inherited from User.toJSON
Returns Object
unlink
unlink(providerId: string): Promise<User>
Inherited from User.unlink
Parameters
providerId: string
Returns Promise<User>
updateEmail
updateEmail(newEmail: string): Promise<void>
Inherited from User.updateEmail
Parameters
newEmail: string
Returns Promise<void>
updatePassword
updatePassword(newPassword: string): Promise<void>
Inherited from User.updatePassword
Parameters
newPassword: string
Returns Promise<void>
updatePhoneNumber
updatePhoneNumber(phoneCredential: AuthCredential): Promise<void>
Inherited from User.updatePhoneNumber
Parameters
phoneCredential: AuthCredential
Returns Promise<void>
updateProfile
updateProfile(profile: object): Promise<void>
Inherited from User.updateProfile
Parameters
profile: object
displayName: string | null
photoURL: string | null
Returns Promise<void>
